# SnowFight

./: .gitignore  buildNumber.properties  pom.xml
TestServer/: eula.txt  run.bat  run.sh  runWithDebug.bat  runWithDebug.sh
src/main/java/me/snowman/snowfight/: SnowFight.java
src/main/java/me/snowman/snowfight/arenamanager/: Arena.java  ArenaFiles.java  ArenaManager.java  ArenaRestrictions.java  ArenaSetup.java  ArenaSetupGUI.java  GameManager.java
src/main/java/me/snowman/snowfight/builders/: ItemBuilder.java
src/main/java/me/snowman/snowfight/commands/: SnowFight.java
src/main/java/me/snowman/snowfight/managers/: PluginManager.java
src/main/resources/: plugin.yml
